{
  "name": "dockview-mono",
  "version": "1.0.0",
  "description": "## Local Development",
  "main": "index.js",
  "scripts": {
    "dev:logs": "docker compose -f docker-compose.dev.yml logs -f",
    "dev:build": "docker compose -f docker-compose.dev.yml build",
    "dev:up": "docker compose -f docker-compose.dev.yml up -d",
    "dev:down": "docker compose -f docker-compose.dev.yml down",
    "setup": "npm --prefix dockview-ws install && npm --prefix dockview-ws run build && npm --prefix dockview-service install && npm --prefix dockview-service run build && npm --prefix dockview-client install && npm --prefix dockview-client run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
