{
	"extends": "@dockview/config-typescript/tsconfig.node",
	"compilerOptions": {
		"baseUrl": ".",
		"jsx": "react-jsx",
		"paths": {
			"~/*": ["src/*"],
			"@routes/*": ["src/routes/*"],
			"@utils/*": ["src/utils/*"],
			"@models/*": ["src/models/*"],
			"@controllers/*": ["src/controllers/*"],
			"@middlewares/*": ["src/middlewares/*"]
		},
	},
	"tsc-alias": {
		"resolveFullPaths": true,
		"verbose": false
	},
	"include": ["src/**/*", "src/views/**/*"],
	"exclude": ["node_modules", "dist"]
}
